{
  "name": "astro-cookie-guard",
  "version": "0.0.1",
  "description": "Manages cookie consent in Astro applicatoins.",
  "types": "src/types.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "check": "astro check"
  },
  "keywords": [
    "astro",
    "astro-component",
    "withastro",
    "cookies"
  ],
  "author": {
    "name": "vLorente",
    "url": "https://github.com/vlorente"
  },
  "license": "MIT",
  "devDependencies": {
    "@astrojs/check": "^0.6.0",
    "@types/node": "^20.12.11",
    "astro": "^4.8.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "astro": "^4.8.2"
  }
}
