{
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["**/dist/**", "**/__coverage__/**", "node_modules"],
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
}
